proto/grpc_routing.proto

syntax = "proto3";

package dtserver.grpc;
// import "proto/features.proto";

message NoneLike {

}

message Property {
    string name = 1;
    string value = 2;
    repeated string description = 3;
}

message Feature {
    // string module = 1;
    string name = 1;
    string package = 2;
    string description = 3;
    repeated Property properties = 4;    
} 

message FeatureList {
    repeated Feature features = 1;
}

message FeatureSpecifier {
    string page_path = 1;
    string feature_name = 2;
}

message Resolved {}

message Image {
    repeated bytes data = 1;
    float vmin = 2;
    float vmax = 3;
    int32 height = 4;
    int32 width = 5;
    int32 nchannels = 6; 
}

message ResolveResult {
    int32 id = 1;
    oneof result {
        Resolved resolved = 2;
        Image image = 3;
    }
}

service Routing {
    rpc GetFeatures (NoneLike) returns (FeatureList);
    rpc ResolveFeature (FeatureSpecifier) returns (stream ResolveResult);
}