proto/grpc_routing.proto

syntax = "proto3";

package dtserver.grpc;
// import "proto/features.proto";

message NoneLike {

}

message Property {
    string name = 1;
    string value = 2;
    repeated string description = 3;
}

message Feature {
    
    // string module = 1;
    string name = 1;
    string package = 2;
    string description = 3;
    repeated Property properties = 4;
    
} 

message FeatureList {
    repeated Feature features = 1;
}

service Routing {
    rpc GetFeatures (NoneLike) returns (FeatureList);
}